endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=South;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

ensure logs
ensure [System]
ensure [Framework]

sv_scriptHookAllowed 0

#rcon_password

sets tags "roleplay,vrp"

sets locale "pt-BR"

load_server_icon server.png

sv_master1 ""

sets banner_detail ""
sets banner_connecting ""

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam: group.admin

sv_endpointprivacy true

set sv_enforceGameBuild 2612
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "South Network"
sets sv_projectName "South Network"
sets sv_projectDesc "South Network"
sets Discord "https://discord.gg/nceCTDkzPX"

sv_maxclients 7

set steam_webApiKey ""

sv_licenseKey 
